{
  "pages":[
    "pages/index/index",
    "pages/user/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "私人健身",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "iconPath": "assets/img/计划.png",
        "pagePath": "pages/index/index",
        "text": "健身计划"

      },
      {
        "iconPath": "assets/img/日历_1.png",
        "pagePath": "pages/logs/logs",
        "text": "健身日历"
      },
      {
        "iconPath": "assets/img/heard.png",
        "pagePath": "pages/user/index",
        "text": "个人中心"
      }
    ]
  }
}
